{
  "name": "swipyjs",
  "title": "Swipy",
  "version": "0.0.6",
  "description": "A lightweight JavaScript library for simple touch swipe gesture events",
  "license": "MIT",
  "main": "dist/swipy.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteCube/swipy.git"
  },
  "keywords": [
    "touch",
    "events",
    "gestures"
  ],
  "author": {
    "name": "WhiteCube",
    "email": "hello@whitecube.be"
  },
  "bugs": {
    "url": "https://github.com/whiteCube/swipy/issues"
  },
  "homepage": "https://github.com/whiteCube/swipy#readme",
  "devDependencies": {
    "laravel-mix": "^3.0.0"
  }
}
